# Enable if connecting to a self-signed cert
# NODE_TLS_REJECT_UNAUTHORIZED=0

# The headless frontend domain URL
NEXT_PUBLIC_URL=http://localhost:3000

# The WordPress "frontend" domain URL
NEXT_PUBLIC_WORDPRESS_URL=https://headless-demo.local

# The WordPress GraphQL endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=graphql

# The WordPress Uploads directory path
# NEXT_PUBLIC_WORDPRESS_UPLOADS_PATH=/wp-content/uploads

# The WordPress REST URL Prefix
# NEXT_PUBLIC_WORDPRESS_REST_URL_PREFIX=/wp-json

# Token used for authenticating GraphQL introspection queries
INTROSPECTION_TOKEN=
