# Enable if connecting to a self-signed cert
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Token used for authenticating GraphQL introspection queries
INTROSPECTION_TOKEN=

# The CORS proxy prefix to use when bypassing CORS restrictions from WordPress server, Possible values: string|false Default: /proxy, This means for script module next app will make request NEXT_PUBLIC_FRONTEND_URL/proxy/{module-path}
# NEXT_PUBLIC_CORS_PROXY_PREFIX=/proxy

# The headless frontend domain URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# The WordPress GraphQL endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=graphql

# The WordPress REST URL Prefix
# NEXT_PUBLIC_REST_URL_PREFIX=/wp-json

# The WordPress "frontend" domain URL e.g. https://my-headless-site.local
NEXT_PUBLIC_WP_HOME_URL=

# The WordPress "backend" Site Address. Uncomment if different than `NEXT_PUBLIC_WP_HOME_URL` e.g. https://my-headless-site.local/wp/
# NEXT_PUBLIC_WP_SITE_URL=

# The WordPress Uploads directory path
# NEXT_PUBLIC_WP_UPLOADS_DIRECTORY=/wp-content/uploads
