# Enable if connecting to a self-signed cert
# NODE_TLS_REJECT_UNAUTHORIZED=0

# The headless frontend domain URL
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_WP_SITE_URL=https://headless-demo.local

# The WordPress "frontend" domain URL
NEXT_PUBLIC_WP_HOME_URL=https://headless-demo.local

# The WordPress GraphQL endpoint
NEXT_PUBLIC_WP_GRAPHQL_ENDPOINT=graphql

# The WordPress Uploads directory path
# NEXT_PUBLIC_WP_UPLOADS_PATH=/wp-content/uploads

# The WordPress REST URL Prefix
# NEXT_PUBLIC_WP_REST_URL_PREFIX=/wp-json

# Token used for authenticating GraphQL introspection queries
INTROSPECTION_TOKEN=

# Enable if you want to bypass CORS restrictions from WordPress server note: this feature is to bypass CORS restrictions for script modules. Default: process.env.NODE_ENV === 'development'
# NEXT_PUBLIC_USE_CORS_PROXY=false

# The CORS proxy prefix to use when bypassing CORS restrictions from WordPress server, Default: /proxy, This means for script module next app will make request NEXT_PUBLIC_FRONTEND_URL/proxy/{module-path}
# NEXT_PUBLIC_CORS_PROXY_PREFIX=/proxy
