# Enable if connecting to a self-signed cert.
# NODE_TLS_REJECT_UNAUTHORIZED=0

# The URL of the Next.js "headless" frontend.
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# The traditional WordPress frontend domain URL. E.g. https://my-headless-site.local
NEXT_PUBLIC_WP_HOME_URL=

# The backend "WordPress Address" URL where your WordPress core files reside.
# Only needed if different than `NEXT_PUBLIC_WP_HOME_URL`. E.g. https://my-headless-site.local/wp/
# NEXT_PUBLIC_WP_SITE_URL=

# The WordPress GraphQL endpoint.
NEXT_PUBLIC_GRAPHQL_ENDPOINT=graphql

# The WordPress REST API URL prefix.
# NEXT_PUBLIC_REST_URL_PREFIX=/wp-json

# The relative path to the WordPress uploads directory.
# NEXT_PUBLIC_WP_UPLOADS_DIRECTORY=/wp-content/uploads

# The CORS proxy prefix to use when bypassing CORS restrictions from WordPress server. If unset, no proxy will be used.
# NEXT_PUBLIC_CORS_PROXY_PREFIX=/proxy

# Token used for authenticating GraphQL introspection queries.
INTROSPECTION_TOKEN=
